# account_module

./: build.gradle  settings.gradle
account_module/: build.gradle
account_module/src/main/: AndroidManifest.xml
account_module/src/main/java/com/visionvera/psychologist/account_module/activity/: AccountLoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
account_module/src/main/java/module/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
